NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://asaf:<PASSWORD>@cluster0.zof21kb.mongodb.net/natours?retryWrites=true
DATABASE_LOCAL=mongodb://localhost:27017/natours
DATABASE_PASSWORD=OVgsv09U50MN3fhB